<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="581.0" prefWidth="835.0" stylesheets="@../../css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Controller.Messages_AdminController">
   <children>
      <GridPane prefHeight="581.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="581.0" prefWidth="835.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Messages ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button layoutX="130.0" layoutY="476.0" mnemonicParsing="false" onAction="#EnvoyerMsg" prefHeight="43.0" prefWidth="265.0" style="-fx-background-color: #61c566;" text="Envoyer un message" textFill="WHITE" AnchorPane.bottomAnchor="33.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="466.0" layoutY="476.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="265.0" style="-fx-background-color: #e44646;" text="Supprimer" textFill="WHITE" AnchorPane.bottomAnchor="33.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <TableView fx:id="tableView" layoutX="57.0" layoutY="74.0" prefHeight="373.0" prefWidth="705.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="74.0">
                                      <columns>
                                        <TableColumn fx:id="Emeteur" prefWidth="143.5" text="Emeteur" />
                                        <TableColumn fx:id="Contenu" prefWidth="151.0" text="Contenu" />
                                          <TableColumn fx:id="Date" prefWidth="165.0" text="Date" />
                                          <TableColumn fx:id="Objet" prefWidth="131.0" text="Objet" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="57.0" layoutY="14.0" prefHeight="38.0" prefWidth="337.0" text="Liste des messages :" textFill="#171474" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="441.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="57.0" layoutY="49.0" prefHeight="7.0" prefWidth="252.0" style="-fx-background-color: #0747A8; -fx-background-radius: 10;" />
                                    <Button layoutX="577.0" layoutY="21.0" mnemonicParsing="false" onAction="#showmsgenvoye" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #0747A8;" text="Boite Messages envoyés" textFill="WHITE" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                       
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
